<!DOCTYPE html>
<html>
<head>
    <title>FIXED PROBLEM</title>
    <meta name="author" content="Neldan Edward">
    <meta name="description" content="A solution to the rectangle problem with HTML and CSS.">
    <meta name="keywords" content="HTML, CSS, rectangle problem, solutions, coding">
    <style>
        .rectangle-table {
            background-color: orange;
            border: solid black 7px;
            border-radius: 25px;
            width: 100%;
        }

        .rectangle-header {
            color: white;
            background-color: black;
            border: solid black 2px;
            outline: solid black 2px;
        }

        .rectangle-input {
            background-color: #DEDEE6;
            border: 4px solid black;
            width: calc(100% - 10px);
        }

        .rectangle-button {
            color: white;
            background-color: black;
            border: 1px solid white;
            margin: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <form>
        <table class="rectangle-table">
            <tr><th colspan="2" class="rectangle-header">RECTANGLE PROBLEM</th></tr>
            <tr> <td><label>Length:</label></td><td><input type="text" class="rectangle-input"/> </td> </tr>
            <tr> <td><label>Width:</label></td><td><input type="text" class="rectangle-input"/> </td> </tr>
            <tr> <td><label>Area:</label></td><td><input id="area" type="text" readonly class="rectangle-input"/> </td> </tr>
            <tr> <td><label>Perimeter:</label></td><td><input type="text" readonly class="rectangle-input"/> </td> </tr>
            <tr>
                <td colspan="2" >
                    <center>
                        <input type="button" value="Area" class="rectangle-button" />
                        <input type="button" value="Perimeter" class="rectangle-button" />
                        <input type="button" value="Both" class="rectangle-button" />
                        <input type="reset" value="Clear" class="rectangle-button" />
                    </center>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
