<!DOCTYPE html>
<html>
<head>
    <title>PROBLEM3</title>
    <meta name="author" content="Neldan Edward">
    <meta name="description" content="A solution to problem with HTML and CSS.">
    <meta name="keywords" content="HTML, CSS, problem, solutions, coding">
    <style>
        .container {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }

        .square-table {
            color: white;
            background-color: blue;
            border: solid black 7px;
            border-radius: 25px;
            width: 100%;
        }

        .square-header {
            color: white;
            background-color: black;
            border: solid black 2px;
            outline: solid black 2px;
        }

        .square-input {
            background-color: #DEDEE6;
            border: 4px solid red;
            width: calc(100% - 10px); 
        }

        .readonly-input {
            background-color: #DEDEE6;
            border: 4px solid yellow;
            width: calc(100% - 10px);
        }

        .square-button {
            color: white;
            background-color: black;
            border: 1px solid white;
            margin: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <table class="square-table">
                <tr>
                    <th colspan="2" class="square-header">SQUARE PROBLEM</th>
                </tr>
                <tr>
                    <td><label>Enter side:</label></td>
                    <td><input type="text" class="square-input"/></td> 
                </tr>
                <tr>
                    <td><label>Area:</label></td>
                    <td><input type="text" readonly class="readonly-input"/></td>
                </tr>
                <tr>
                    <td><label>Perimeter:</label></td>
                    <td><input type="text" readonly class="readonly-input"/></td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <center>
                            <input type="button" value="Area" class="square-button"/>
                            <input type="button" value="Perimeter" class="square-button"/>
                            <input type="button" value="Both" class="square-button"/>
                            <input type="button" value="Clear" class="square-button"/>
                        </center>
                    </td>
                </tr>
            </table> 
        </form>
    </div>
</body>
</html>
