<!DOCTYPE html>
<html>
<head>
    <title>FIXED PROBLEM</title>
    <meta name="author" content="Neldan Edward">
    <meta name="description" content="A solution to problem with HTML and CSS.">
    <meta name="keywords" content="HTML, CSS, problem, solutions, coding">
    <style>
        .shipping-table {
            color: black;
            background-color: orange;
            border: solid black 6px;
            border-width: 4px;
        }

        .shipping-header {
            color: white;
            background-color: black;
            outline-style: solid;
            outline-width: 2px;
            border: 2px solid black;
        }

        .shipping-input {
            background-color: #DEDEE6;
            border: 4px solid black;
        }

        .shipping-button {
            color: white;
            background-color: black;
            border: 1px solid white;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form>
        <table class="shipping-table">
            <th colspan="2" class="shipping-header">SHIPPING</th>
            <tr>
                <td><label>Cart Price:</label></td>
                <td><input type="text" class="shipping-input" /></td>
            </tr>
            <tr>
                <td><label>Shipping:</label></td>
                <td><input type="text" readonly class="shipping-input" /></td>
            </tr>
            <tr>
                <td><label>Cost:</label></td>
                <td><input type="text" readonly class="shipping-input" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="REGULAR" class="shipping-button" />
                    <input type="button" value="EXPRESS" class="shipping-button" />
                    <input type="button" value="OVERNIGHT" class="shipping-button" />
                    <input type="button" value="CLEAR" class="shipping-button" />
                </td>
            </tr>
        </table> 
    </form>
</body>
</html>

